PRIVATE_KEY=your_private_key
ALCHEMY_API_KEY="********************************"
ETHERSCAN_API_KEY="********************************"
RPC_ENDPOINT_URL=your_rpc_endpoint
TOKENIZED_BALLOT_ADDRESS=""
TOKEN_CONTRACT_ADDRESS=""
